<html>
<head>
<style type="text/css">
body { margin : 0px; }
.gambar {
  position : absolute;
  top : 0px;
}
</style>
<script type="text/javascript">
function posisikan() {
  document.getElementById("g2").style.left = "-7000";
}
</script>
</head>
<body onLoad="posisikan()">

<div class="gambar" id="g2">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="l2.jpg" border="0"></td>
<td><img src="l2.jpg" border="0"></td>
<td><img src="l2.jpg" border="0"></td>
<td><img src="l2.jpg" border="0"></td>
<td><img src="l2.jpg" border="0"></td>
</tr>
</table>
</div>

</body>
</html>