BODY { margin : 50px; }
H1,H2,H3,H4,H5,H6 { margin : 0px 0px 10px 0px; color : #286478; font-family : sans-serif; font-weight : normal; }
P { margin : 0px 0px 7px 0px; text-align : left; }
A { text-decoration : none; color : #006488; }
A:hover { text-decoration : underline; color : #E86820; }
FORM { margin : 0px 0px 10px 0px; }

.kaki {
  font-family : sans-serif;
  font-size : 12px;
  color : #606060;
  margin : 25px 0px 25px 0px;
}

.tabel_data {
  border : 1px solid #94B8BC;
  font-size : 15px;
  font-family : serif;
}
.tr_judul {
  background : #B4D8DC;
  text-align : center;
  font-weight : bold;
}
.tr_terang {
  background : #CCF0E8;
}
.tr_gelap {
  background : #BCE0D8;
}

.info {
  border : 1px solid #94B8BC;
  background : #F0F0F0;
  padding : 15px;
  margin : 20px 0px 20px 0px;
  font-size : 12px;
  color : #404040;
  font-family : sans-serif;
}
