<html>
<head>
<title>rautan+ chat</title>
<style>
input {
  border : solid 1px #808080;
}
</style>
</head>
<body>
<br><br><br>
<div align=center>

<form action="chat.php" method=post>
<table border=0 cellpadding=20 cellspacing=1 bgcolor=#808080>
<tr><td bgcolor=#f0f0f0 align=center>
<input type=text name=nick size=15>
<input type=submit value=" Chat ">
</td></tr>
<tr><td bgcolor=#e0e0e0 align=center>
<font size=2>
tulis nama alias (nick) anda dan klik chat<br>
&copy;2003 rautan+ chat
</font>
</td></tr>
</table>
</form>

</div>
</body>
</html>