<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/isi.css">
<script language="JavaScript" type="text/javascript" src="../js/transisi.js"></script>
</head>
<body onLoad="ke_terang()">
<!-- isi awal ############################################################## -->


<h1>Pendahuluan</h1>

<p>
Presentasi ini dibuat dengan HTML.
Untuk menggunakan tinggal membuat halaman HTML untuk presentasi.
Kemudian simpan dalam folder isi.
Melihat presentasi buka file index.htm.
Navigasi halaman ada di bagian bawah tampilan presentasi ini.
</p>


<!-- isi akhir ############################################################# -->
</body>
</html>
