<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/isi.css">
<script language="JavaScript" type="text/javascript" src="../js/transisi.js"></script>
</head>
<body onLoad="ke_terang()">
<!-- isi awal ############################################################## -->


<h1>Membuat Isi Presentasi</h1>

<ul>
<li>Isi Presentasi dibuat dengan bahasa HTML</li>
<li>File presentasi disimpan di folder isi</li>
<li>Nama file harus berupa 1.htm, 2.htm, 3.htm, dan seterusnya</li>
</ul>


<!-- isi akhir ############################################################# -->
</body>
</html>
