<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/isi.css">
<script language="JavaScript" type="text/javascript" src="../js/transisi.js"></script>
</head>
<body onLoad="ke_terang()">
<!-- isi awal ############################################################## -->


<h1>Sedikit Konfigurasi</h1>

<ul>
<li>Buka file navigasi.js yang ada dalam folder js</li>
<li>Ganti nilai variabel maxhal dengan jumlah halaman presentasi</li>
<li>Jika halaman presentasi Anda ada 5, maka isi variabel tersebut dengan 5</li>
<li>Buka file navigasi.htm yang ada dalam folder inc</li>
<li>Pada bagian option, isi sesuai dengan halaman yang ada</li>
<li>Jika ingin mengganti judul kecil yang ada di bagian atas, edit file atas.htm yang ada di folder inc</li>
</ul>


<!-- isi akhir ############################################################# -->
</body>
</html>
