<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/isi.css">
<script language="JavaScript" type="text/javascript" src="../js/transisi.js"></script>
</head>
<body onLoad="ke_terang()">
<!-- isi awal ############################################################## -->


<h1>Penutup</h1>

<p>
Demikianlah adanya. Ini memang hanya sebuah template sederhana.
Untuk membuat presentasi dengan cara memanfaatkan HTML.
</p>

<!-- isi akhir ############################################################# -->
</body>
</html>
