BODY { margin : 0px 0px 0px 77px; }
H1,H2,H3,H4,H5,H6 { margin : 0px 0px 10px 0px; color : #286478; font-family : sans-serif; font-weight : normal; }
P { margin : 0px 0px 7px 0px; text-align : left; }
UL { margin-top : 0px; margin-bottom : 0px; }
OL { margin-top : 0px; margin-bottom : 0px; }
HR { height : 0px; border-top : solid 1px #d0d0d0; border-left : 0; border-right : 0; border-bottom : 0; margin : 10px 0px 10px 0px; }
A { text-decoration : none; color : #006488; }
A:hover { text-decoration : underline; color : #E86820; }
FORM { margin : 0px 0px 10px 0px; }

.logo {
  background : #005478;
  font-size : 27px;
  color : #ffffff;
  text-align : right;
  margin : 0px 0px 25px 0px;
  padding : 20px 25px 20px 0px;
  border-left : 7px solid #8080a0;
}

.tanggal {
  margin : 0px 0px 25px 0px;
  color : #488498;
  text-transform : uppercase;
  font-size : 11px;
  letter-spacing : 2px;
}

.komentar {
  border-left : 3px #909090 solid;
  margin : 0px 0px 7px 0px;
  color : #606060;
  font-family : serif;
  font-size : 14px;
  padding : 10px;
  background : #f0f0f0;
}

.biodata {
  font-family : sans-serif;
  font-size : 12px;
  color : #606060;
  background : #f0f0f0;
  border : 3px #606060 dotted;
  margin : 0px 25px 0px 25px;
  padding : 10px;
}

.kaki {
  font-family : sans-serif;
  font-size : 12px;
  color : #606060;
  margin : 25px 0px 25px 0px;
}
