<html>
<head>
<title>HTML::TemplatePresentasi</title>
<link type="text/css" rel="stylesheet" href="../css/navigasi.css">
<script language="JavaScript" type="text/javascript" src="../js/navigasi.js"></script>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="../img/kiri.gif" border="0" onClick="hal_sebelum()"> &nbsp;</td>
<td>
<form action="" name="pilih" onSubmit="return false">
<select name="halaman" onChange="ganti_halaman(this.value)">
<!-- isi option berikut dengan halaman yang sesuai -->


<option value="1">Pendahuluan</option>
<option value="2">Membuat Isi</option>
<option value="3">Sedikit Konfigurasi</option>
<option value="4">Penutup</option>


<!-- akhir isi option halaman -->
</select>
</form>
</td>
<td>&nbsp; <img src="../img/kanan.gif" border="0" onClick="hal_berikut()"></td>
</tr>
</table>

<td align="right"><img src="../img/tutup.gif" border="0" onClick="tutup()"></td>
</tr>
</table>

</body>
</html>