<html>
<head>
<title>HTML::TemplatePresentasi</title>
</head>

<FRAMESET ROWS="25,*,50" BORDER="0" SPACING="0" FRAMEBORDER="0" FRAMESPACING="0" >

<FRAME SRC="atas.htm" name="atas" noresize BORDER="0" SPACING="0" FRAMEBORDER="0" FRAMESPACING="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO">
<FRAME SRC="../isi/1.htm" name="tengah" BORDER="0" SPACING="0" FRAMEBORDER="0" FRAMESPACING="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<FRAME SRC="navigasi.htm" name="bawah" noresize BORDER="0" SPACING="0" FRAMEBORDER="0" FRAMESPACING="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO">

</FRAMESET>

</html>